# XAnime

./: README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: action.yml  ansible-lint.yml  codereview.yml  manual.yml  maven.yml
XAnime-stable/XAnime-stable/src/main/java/Tools/: Page.java
src/main/java/Core/: Main.java
src/main/java/Gui/: EpisodeSelect.form  GUI.form  GUI.java  ShowEntry.java  WrapLayout.java
src/main/java/Gui/old/: GUIOld.java
src/main/java/Tools/: Anime.java  FourAnime.java  NoRobot.java  Page.java  PageUtils.java  Show.java
